.pool_item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-basis: 45px;
    border-left-color: rgb(161, 161, 161);
    border-right-color: rgb(161, 161, 161);
    border-top-color: rgb(161, 161, 161);
    border-bottom-color: rgb(161, 161, 161);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-right: 10px;
    padding-left: 10px;
    transition-duration: 0.4s;
}

.pool_item.active {
    background-color: rgb(168, 168, 168);
}

.pool_item:hover {
    border-left-color: rgba(145, 145, 145, 0);
    border-right-color: rgba(145, 145, 145, 0);
    border-top-color: rgba(145, 145, 145, 0);
    border-bottom-color: rgba(145, 145, 145, 0);
    background-color: rgb(124, 124, 124);
}

.det_btn {
}

.det_btn:hover {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    transition-duration: 0.25s;
    background-color: rgb(255, 255, 255);
}

.Item_name {
}
